{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 198,
  "lineage": "0bcf7dad-e9cd-6f98-b71b-8c820b3dedf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:116981792309:vpc/vpc-0c342f45840c7fbc0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b2b8befe7b27ac21",
            "default_route_table_id": "rtb-07cec93a82bd57fa2",
            "default_security_group_id": "sg-0ab74036603d1f9d3",
            "dhcp_options_id": "dopt-03a584b5e1b021ba3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c342f45840c7fbc0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07cec93a82bd57fa2",
            "owner_id": "116981792309",
            "tags": {
              "Name": "petclinic-vpc"
            },
            "tags_all": {
              "Name": "petclinic-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
